{
  // CONTOH UNTUK LEVEL 10
  // nama level
  // tipe string
  "name": "level-10", 

  // nama level sebelumnya
  "prev": "level-9",
  
  // nama level selanjutnya
  "next": "level-11",

  // posisi player [y, x]
  // dari stage0/1_state.c -> stage0/1_update() -> initiate_player()
  "player_spawn" : [2, 2],

  // warna platform, saws, spikes. [r,g,b,a]
  // dari level.c -> render_level()
  // stage 0 = [10, 55, 58, 255], stage 1 = [52, 54, 77, 255]
  "foreground_color": [52, 54, 77, 255],

  // warna background/sky. [r,g,b,a]
  // dari stage0/1_state.c -> stage0/1_render()
  "background_color": [93, 94, 114, 255],
  
  // tipe: array of objek
  // cek level.c -> change_level()
  "switches": [
    {
      // [y,x]
      "button": [15, 9],
      "switches": [
        [15, 9]
      ]
    }
    // tambahkan lainnya jika ada
  ],

  // tipe: array of objek
  // cek level.c -> change_level()
  "switch_obstacles" : [
    {
      // koordinat button [y, x]
      "button": [9, 4],
      // array of array koordinat switches [y, x]
      "switches": [
        [11, 7], [12, 7], [13, 7]
      ],
      "obstacles": [
        [14, 1], [14, 2], [14, 3], [14, 4]
      ]
    },
    {
      "button": [15, 20], 
      "switches": [
        [15, 27]
      ],
      "obstacles": [
        [15, 15], [15, 16], [15, 17], [15, 18], [15, 19]
      ]
    }
    // tambah switch_obstacle lainnya bila perlu
  ],

  // tipe: array of objek
  // cek obstacles.c -> setup_level_saws()
  "saws": [
    {
      // posisi [x,y] (boleh float)
      "pos": [25, 4.5],
      // ukuran [x,y] default [1, 1]
      "size": [1, 1],
      // arah gerakan [x,y] (boleh negatif dan float)
      "velocity": [-3 ,0]
    },
    {
      "pos": [20, 7.5],
      "size": [1, 1],
      "velocity": [3 ,0]
    },
    {
      "pos": [25, 10.5],
      "size": [1, 1],
      "velocity": [-3 ,0]
    },
    {
      "pos": [20, 13.5],
      "size": [1, 1],
      "velocity": [3 ,0]
    }
    // tambahkan jika ada
  ],

  // tipe: array of array of number
  // cek level.c
  "map": [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 10, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 10, 1, 1, 1, 1, 1, 1, 3, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  ]
}